# java_job_queue_manager

./: JAVADOC_PROGRESS.md  README.md  TESTING_REPORT.md  TEST_RESULTS.md  THREAD_SAFETY_ANALYSIS.md  THREAD_SAFETY_FIXES_SUMMARY.md  ex.txt  jobqueue.mv.db  jobqueue.trace.db  pom.xml  schema.sql  test_results.txt
src/main/java/com/jobqueue/app/: AnalyticsService.java  CancellationDemo.java  DLQReplayDemo.java  JobCancellationDemo.java  Main.java  MetricsServer.java
src/main/java/com/jobqueue/core/: BaseJob.java  Job.java  JobContext.java  JobStatus.java  QueueOverloadException.java
src/main/java/com/jobqueue/db/: Database.java  JobRepository.java
src/main/java/com/jobqueue/engine/: JobExecutor.java  Scheduler.java  Worker.java
src/main/java/com/jobqueue/jobs/: CleanupJob.java  EmailJob.java  FailingJob.java  ReportJob.java
src/main/java/com/jobqueue/test/: TestAnalytics.java  TestAntiStarvation.java  TestBackpressure.java  TestConcurrency.java  TestCore.java  TestDLQ.java  TestIntegration.java  TestMainStartup.java  TestMetricsServer.java  TestRunner.java  TestScheduler.java  TestWorker.java
src/main/java/core/: Job.java  JobContext.java  JobStatus.java
src/main/java/db/: Database.java  JobRepository.java
src/test/java/com/jobqueue/test/: IntegrationTest.java
